<?php

declare(strict_types=1);

namespace App\Action;

class Shiga implements IPerform
{
    public function test(string $text)
    {
        return preg_match("/滋賀/s", $text);
    }

    public function perform($slack, string $thread_ts)
    {
        $msg=<<<EOF
            学生時代酒席愛唱春唄


            1960年前後のコンパでよく歌われていた戯歌


            半世紀以上前にコンパ・男酒席で合唱していた。
            地方出身の学生は、男性性的なコンパで、女性の口説き方・交際を学んだ。
            大学学生寮生活をはじめた学生は、ここで男らしく、逞しく成長した。

            現代のような婚活混合パーティーでは得難い知識・情報を修得したのだ。
            代わりに、今は女子会が隆盛して、男だけのコンパは消滅している。
            肉食系の女たちが増え、女好みの脆弱な草食系の去勢男が増えるはずである。

            永青文庫で開催された「春画展」など、かつては知る人ぞ知る。
            あまり表に出ることがなかった日本人の「性」の表現が再評価される中、消えていこうとしている。

            春歌とは、性的なことを露骨に表現した性的に卑猥な歌の総称。
            この場合の「春」は季節をさすのではなく、色事を意味する。
            オリジナルの物も多いが、著名な歌を洒落を用いて替え歌にした例も多い。

            絵に比べると残りにくい表現と、日本人の恥の文化いうこともあって、
            記録・録音されたものは少ないが、貴重な日本文化として保存が期待される。


            『長崎ぶらぶら節』は長崎県長崎市に伝わる、お座敷唄で有名だ。

            男女関係・色事をモジる艶笑的歌詞は、恥とされる日本文化の欠点で記録に残りにくい。

            江戸時代の初期から明治初期にかけて長崎市内を中心に歌われた作者不詳のお座敷唄で、昭和初期にレコード化され全国に知られるようになり、長崎くんちの本踊に欠かせない長崎を代表する民謡となった。歌詞には長崎の風俗・風習・時事が歌い込まれ、時代とともに付け加られて、市井で生まれた多様な歌詞が伝承・口伝されている。

            この民謡を題材に小説家、作詞家のなかにし礼が1999年に同名の小説を発表。
            同作は同年の第122回直木賞を受賞し、後に映像・舞台化された。
            愛八と長崎学の史学者・古賀十二郎による長崎の古い歌探しの実話を下敷きに、互いに心を通わせつつも添い遂げなかった純愛物語を加えて脚色し作品化したもの。

            ・長崎名物はた揚げ盆祭り 秋はお諏訪のシャギリで氏子がぶーらぶら ぶらりぶらりというたもんだいちゅ
            ・遊びに行くなら花月か中の茶屋 梅園裏門たたいて丸山ぶーらぶら ぶらりぶらりというたもんだいちゅ
            ・紙鳶（はた）あげするなら金毘羅風頭 帰りは一杯機嫌でひょうたんぶーらぶら ぶらりぶらりというたもんだいちゅ

            　…書き残してよい上品な歌詞だけが記録として残るが、陳腐で盛り上がらない。


            　エンヤラヤ節　

            　えんやらやの　えんやらやの　えんやらやの　えんやらや
            　えんらやの声聞きゃ　勇み立つ

            　順不同

            　むすめ十七八ゃ　飛行機でござる　みなが見たがる　乗りたがる
            　〃〃〃〃〃〃　　ポストでござる　赤い顔して　入れせせる
            　〃〃〃〃〃〃　　自転車でござる　パンク直せば　また乗れる　　
            　
            　えんやらやの　えんやらやの　えんやらやの　えんやらや
            　えんらやの声聞きゃ　M が立つ
            　
            　〃〃〃〃〃〃　　お寺でござる　　生臭坊主が　出入りする
            　〃〃〃〃〃〃　　蕎麦屋でござる　入れて温めて　汁かける
            　〃〃〃〃〃〃　　電車でござる　　早くお乗りと　チンたたく

            　〃〃〃〃〃〃　　質屋でござる　入れたり　出したり　流したり


            歌詞エンヤラヤノ　エンヤラヤノ　エンヤラヤノ　エンヤラヤ　
            エンヤラヤの声聞きゃ気が勇む

            娘十七八や　ポストでござる　赤い顔して　入れさせる。
            娘十七八や　車掌でござる　奥へ奥へと　入れさせる
            娘十七八や　宿屋の障子。どこのどなたが　破るやら


            　解説：元歌は長崎県平戸島の船漕ぎ歌


            エンヤラヤは船漕ぎの掛け声がはやしになった。
            今知って、驚いている。

            　（元歌)

            エンヤラヤノ　エンヤラヤノ　エンヤラホイノサー
            月は傾く平戸の瀬戸に　いさな捕る子の　魯の早さ
            替歌は他にも数多くあり。


            　ヨサホイ節（数え歌)　


            　この唄も、佐世保主催の全国ヨサコイ祭りのタイトルが酷似している


            一つ出たほいのよさほいのほいほい　一人娘とやる時にゃ　親の許しを得にゃならぬ

            二つ出たほいのよさほいのほいほい　二人姉妹とやる時にゃ　姉の方からせにゃならぬ

            三つ出たほいのよさほいのほいほい　醜い女とやる時にゃ　顔を隠してせにゃならぬ

            四つ出たほいのよさほいのほいほい　よその二階でやる時にゃ　音を立てずにせにゃならぬ

            五つ出たほいのよさほいのほいほい　いつもの女とやる時にゃ　あの手この手とせにゃならぬ

            六つ出たほいのよさほいのほいほい　昔の女とやるときにゃ　思い出し出しせにゃならぬ

            七つ出たほいのよさほいのほいほい　質屋の娘とやる時にゃ　入れたり出したりせにゃならぬ

            八つ出たほいのよさほいのほいほい　八百屋の娘とやる時にゃ　大根抱えてせにゃならぬ

            九つ出たほいのよさほいのほいほい　皇后陛下とやる時にゃ　直立不動でせにゃならぬ

            十と出たほいのよさほいのほいほい　尊いお方とやる時にゃ　羽織袴でせにゃならぬ

            十一出たほいのよさほいのほいほい　侍の娘とやる時にゃ　切腹覚悟でせにゃならぬ

            十二出たほいのよさほいのほいほい　十二単とやる時にゃ　めくりめくってせにゃならぬ

            十三出たほいのよさほいのほいほい　十三(じゅうそう)の女とやるときにゃ　病気覚悟でせにゃならぬ ・・・

            とんでとんでとんで　とんでとんでとんで　九十のばばぁとやる時にゃ　棺桶かついでせにゃならぬ


            　タイトル不明

            ちんころ　まんころ　学校さぼって　女子大に行けば　女子大のねえちゃんが　横目で睨む
            舐めたいな　(ハイ)　舐めたいな　(ハイ)　舐めたい舐めたい舐めたいな　(ハイ)
            女子大のねえちゃんと　ソフトクリーム舐めたいな

            ちんころ　まんころ　学校さぼって　相愛に行けば　相愛のねえちゃんが　横目で睨む
            乗りたいな　(ハイ)　乗りたいな　(ハイ)　乗りたい乗りたい乗りたいな　(ハイ)
            相愛のねえちゃんと　ジェットコースター乗りたいな
            EOF;

        return $slack->send(
            "#general",
            $thread_ts,
            $msg
        );
    }
}
